<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="766" dy="1698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="100oGTVLPFIe_tl0zZmT-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-1" target="100oGTVLPFIe_tl0zZmT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-1" target="100oGTVLPFIe_tl0zZmT-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-1" target="100oGTVLPFIe_tl0zZmT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-1" target="100oGTVLPFIe_tl0zZmT-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-1" value="数据预处理模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;direction=south;" vertex="1" parent="1">
          <mxGeometry x="257" y="133.25" width="25" height="135" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-3" target="100oGTVLPFIe_tl0zZmT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-3" value="模型加载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="122" y="136" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-4" target="100oGTVLPFIe_tl0zZmT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-4" value="编码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="335" y="170.75" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-6" target="100oGTVLPFIe_tl0zZmT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-6" value="解码器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-8" target="100oGTVLPFIe_tl0zZmT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-8" target="100oGTVLPFIe_tl0zZmT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-8" target="100oGTVLPFIe_tl0zZmT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-8" target="100oGTVLPFIe_tl0zZmT-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="233" />
              <mxPoint x="540" y="270" />
              <mxPoint x="500" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-8" target="100oGTVLPFIe_tl0zZmT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="233" />
              <mxPoint x="540" y="270" />
              <mxPoint x="345" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-8" value="压缩效果评估模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;direction=south;" vertex="1" parent="1">
          <mxGeometry x="570" y="136" width="23" height="129.5" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-11" value="模型保存" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="136" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-20" value="损失函数计算" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="500" y="320.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-21" value="评估报告生成" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="590" y="320.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-27" value="图像裁剪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-28" value="张量标准化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-32" target="100oGTVLPFIe_tl0zZmT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-32" value="最大池化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="257" y="30" width="59.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-33" target="100oGTVLPFIe_tl0zZmT-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-33" value="量化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="30" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-34" value="图像放缩" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="165" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-43" target="100oGTVLPFIe_tl0zZmT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-43" target="100oGTVLPFIe_tl0zZmT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-43" target="100oGTVLPFIe_tl0zZmT-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-43" target="100oGTVLPFIe_tl0zZmT-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-43" target="100oGTVLPFIe_tl0zZmT-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-43" target="100oGTVLPFIe_tl0zZmT-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-43" value="邻域融合卷积" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-48" target="100oGTVLPFIe_tl0zZmT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-48" value="转置卷积" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="30" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-50" target="100oGTVLPFIe_tl0zZmT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-50" value="Tanh激活" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="540" y="30" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="100oGTVLPFIe_tl0zZmT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="235" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-55" value="输出" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="717" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-56" value="输入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="36" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="100oGTVLPFIe_tl0zZmT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="230.75" as="sourcePoint" />
            <mxPoint x="730" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-59" value="深度可分离卷积" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="-70" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-60" value="批量归一化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="339" y="-70" width="67.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-61" value="GELU激活" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="414" y="-70" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100oGTVLPFIe_tl0zZmT-62" value="邻域融合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="491" y="-70" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
